.dialog[open] {
    --detail-shadow: 0 0 2px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    border: none;
    background-color: rgba(0, 0, 0, 0.805);
}

.modalContent {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    max-width: 45vw;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-height: 90vh;
    overflow-y: auto;
    scrollbar-width: none;
}

.closeIcon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    display: flex;
    padding: 4px;
    border-radius: 7px;
    color: black;
    background-color: white;
}

.sectionPart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.modalHeader {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.modalHeader h2 {
    font-size: 1.125rem;
    letter-spacing: -.025em;
    line-height: 1;
    font-weight: 600;
}

.modalHeader p,
.modalHeader span {
    font-size: .875rem;
    color: #71717A;
    line-height: 1.25rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
}

.mainSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
}

.groupInfo {
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 2rem;
    align-items: center;
}

.groupInfo .inputModal {
    padding: .5rem;
    font-size: 0.8rem;
}

.infoLabel {
    font-size: .875rem;
    color: #09090B;
    font-weight: 500;
    line-height: 1.25rem;
    text-align: end;
}

.groupDetail {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.groupDetail .infoLabel {
    text-align: start;
}

.detail {
    font-size: .875rem;
    border: 1px solid #E5E5E5;
    padding: 0.5rem 0.5rem;
    border-radius: 0.25rem;
    box-shadow: var(--detail-shadow);
}

.detailReadOnly {
    min-height: 34px;
    color: #8a8a8a;
    background-color: #ebebeb;
}

.detailTextArea {
    resize: vertical;
    min-height: fit-content;
}

.inputFile {
    display: none;
}

.fileInputLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2rem;
    border: 1px solid #E5E5E5;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    color: #09090B;
}

.subGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #E5E5E5;
    border-radius: 0.25rem;
    padding: 1rem;
}

.subGroup .groupInfo {
    display: grid;
    grid-template-columns: minmax(10%, auto) 1fr;
    align-items: center;
}

.subGroup .groupInfo .infoLabel {
    text-align: start;
}


.comboBox {
    padding: 0.5rem;
}

.modalHeader .linkFormat {
    color: black;
    text-decoration: underline;
    cursor: pointer;
}

.sectionMessage {
    padding: 1rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.sectionError {
    background-color: red;
}

.sectionSuccess {
    background-color: rgb(43, 190, 43);
}

.sectionMessage span {
    color: white;
    text-align: center;
}

.modalTable {
    border: 1px solid #E5E5E5;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
}


.modalTableHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-bottom: 1px solid #E5E5E5;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.modalTableBody {
    display: flex;
    flex-direction: column;
    color: #71717A;
}

.modalTableRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 1rem;
    gap: 1rem;
}

.modalTableRow:not(:last-child) {
    border-bottom: 1px solid #E5E5E5;
}