.actives-page {
    --grid-table: 1fr 1fr 1fr 1fr 15%;
    --border-table: 1px solid var(--input-color-border);
    --row-hover: #f5f5f5;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.search-section {
    display: flex;
    gap: 1rem;
}

.search-section input {
    max-width: 250px;
}

.actives-table {
    border: var(--border-table);
    border-radius: 5px;
}

.column-headers {
    display: grid;
    grid-template-columns: var(--grid-table);
    gap: 1rem;
    border-bottom: var(--border-table);
}

.column-headers span {
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
    color: rgb(85, 85, 85);
}

.column-headers span:last-child {
    text-align: center;
}

.row-body li {
    display: grid;
    grid-template-columns: var(--grid-table);
    gap: 1rem;
    border-bottom: var(--border-table);
    transition: background-color .10s ease-in-out;
}

.row-body li.no-data {
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: rgb(85, 85, 85);
    cursor: text;
}

.row-body li span { 
    padding: 0.9rem 1rem;
    font-size: 0.9rem;
}

.row-body li span:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-body li span:last-child div {
    position: absolute;
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    border-radius: 4px;
    padding: .45rem;
    transition: background-color .10s ease-in-out;
}

.row-body li span:last-child div:hover {
    background-color: #d8d8d8;
}

.row-body li:hover {
    background-color: var(--row-hover);
}

.row-body li:last-child {
    border-bottom: none;
}

.row-body li span:nth-child(1) {
    cursor: pointer;
}